# BookStore

./: BookStore.sln  package-lock.json
BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore.Api/Controller/: AuthorsController.cs  BookCategoryController.cs  BookController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  PublisherController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTOs/: AuthorViewModel.cs  BookCategoryViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserProfileViewModel.cs  LoginUserViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs  PublisherViewModel.cs  RegisterUserViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
BookStore.Application/DTOs/Common/: BasePaging.cs  PageingExtentions.cs  Pager.cs
BookStore.Application/DTOs/User/: ChangePasswordViewModel.cs  EditUserProfileViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserFilterViewModel.cs
BookStore.Application/Interfaces/: IAuthorService.cs  IBookCategoryService.cs  IBookService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPermissionService.cs  IPublisherService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
BookStore.Application/IoC/: DependencyContainer.cs
BookStore.Application/Security/: JwtConfig.cs  PasswordHelper.cs
BookStore.Application/Services/: AuthorService.cs  BookCategoryService.cs  BookService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  PermissionService.cs  PublisherService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
BookStore.Application/Utiliy/: DateTimeHelper.cs  StringHelper.cs
BookStore.Domain/BaseEntities/: BaseEntity.cs
BookStore.Domain/BaseModel/: BaseModel.cs
BookStore.Domain/BookCategories/: BookCategoryModel.cs  IBookCategoryRepository.cs
BookStore.Domain/Books/: BookModel.cs  IBookRepository.cs
BookStore.Domain/Carts/: CartModel.cs  ICartRepositorycs.cs
BookStore.Domain/Categories/: CategoryModel.cs  ICategoryRepository.cs
BookStore.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs
BookStore.Domain/Configuration/: IUnitOfWork.cs
BookStore.Domain/Entities/: AuthorModel.cs  BookCategoryModel.cs  BookModel.cs  CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  PermissionModel.cs  PublisherModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs  (+1 more)
BookStore.Infrastracture.IoC/: BookStore.Infrastracture.IoC.csproj  DependencyContainer.cs
BookStore.Infrastructure/: BookStore.Infrastructure.Data.csproj  BookStore.Infrastructure.csproj  UnitOfWork.cs
BookStore.Test/: BookStore.Test.csproj  UnitTest1.cs
bookstore.web/: BookStore.Web.esproj  package-lock.json  package.json  tsconfig.json
(+101 files in other folders)
