<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0db507fe-cceb-425c-9810-43a8fd192263</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\common\" />
    <Folder Include="src\types\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>